<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carl Sagan Tribute</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>

  <body>
    <main id="main">
      <header id="title">
        <h1>Carl Sagan</h1>
        <p>An influential astronomer who explored extraterrestial life</p>
      </header>

      <figure id="img-div">
        <img id="image" src="images/carl-sagan-pic1.jpg">
        
        <figcaption id="img-caption">Sagan and a solar system display <figcaption>
        <span class="img-attribution">(Source: alumni.cornell.edu)</span>
      </figure>


      <section id="tribute-info">
        <h3 id="tribute-info-header">Here's a timeline of the cool things Carl's done:</h3>
        
        <div id="tribute-list-div">
          <ul>
            <li><b>1960 </b> - Earns his PhD in Astronomy and Astrophysics at the University of Chicago.</li>
            <li><b>1962 </b> - Involved with NASA's Mariner 2 mission to Venus.</li>
            <li><b>1968 </b> - Joins Cornell University as a professor.</li>
            <li><b>1973 </b> - Publishes <i>The Cosmic Connection</i>, a book that explores the possibility of extraterrestrial intelligence.</i></li>
            <li><b>1977 </b> - Publishes <i>The Dragons of Eden: Speculations on the Evolution of Human Intelligence</i>, which later goes on to win the Pulitzer Prize in 1978.</li>
            <li><b>1980 </b> - Releases <i>Cosmos: A Personal Voyage</i>, a TV series that covered topics like the origin of life.</li>
            <li><b>1986 </b> - Testifies to U.S. Congress about climate change and nuclear weapons policy.</li>
            <li><b>1990 </b> - Voyager 1 takes the famous "Pale Blue Dot" photograph. Sagan later expands on the photograph's message.</li>
            <li><b>1996 </b> - Publishes his final major work, <i>The Demon-Haunted World: Science as a Candle in the Dark</i>.</li>
          </ul>
        </div>

        <p>Read more about Carl Sagan on  <a id="tribute-link" class="link" href="https://en.wikipedia.org/wiki/Carl_Sagan" target="_blank">his wikipedia page</a>
      </section>
      
    </main>
  </body>

</html>
